{
  "name": "codehistorytranscribe",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node codevideodb.js"
  },
  "dependencies": {
    "better-sqlite3": "^7.5.0",
    "body-parser": "^1.19.0",
    "canvas": "^2.8.0",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "diff": "^5.0.0",
    "diff2html": "^3.4.17",
    "edit-distance": "^1.0.4",
    "electron": "^13.6.9",
    "express": "~4.16.1",
    "flask": "^0.2.10",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "jquery": "^3.6.0",
    "js-levenshtein": "^1.1.6",
    "md5": "^2.3.0",
    "morgan": "~1.9.1",
    "prettier": "^2.4.1",
    "sqlite3": "^5.1.2",
    "string-similarity": "^4.0.4",
    "tesseract.js": "^2.1.4",
    "util": "^0.12.4"
  }
}
